<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DS-Training</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      transition: ease-in-out;
    }

    body {
      font-family: system-ui, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    img {
      width: 100%;
    }

    button {
      width: 100dvw;
      height: 100dvh;
      background-color: rgb(0, 0, 0);
      border: none;
      overflow: hidden;
      animation: pop-bg 3s ease forwards;
    }
    .text {
      color: white;
      font-size: 2em;
      color: brown;
      letter-spacing: 5px;
      opacity: 0;
      animation: pop-name 1.5s 1.3s forwards;
    }
    .left {
      width: 120px;
      transform: translateX(9px);
      animation: welcome-left 1.5s ease-in;
    }
    .right {
      width: 100px;
      transform: translateX(-9px);
      animation: welcome-right 1.5s ease-in;
    }

    @keyframes welcome-right {
      from {
        transform: translateX(1000px);
      }
    }
    @keyframes welcome-left {
      from {
        transform: translateX(-1000px);
      }
    }

    @keyframes pop-name {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes pop-bg {
      0% {
        background-color: rgb(66, 66, 66);
      }
      80% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
  <body>
    <button onclick="setTimeout(myFunction, 100);">
      <img class="left" src="images/logo-animation/лого-ляво.png" alt="" />
      <img class="right" src="images/logo-animation/лого-дясно.png" alt="" />
      <div class="text">
        PERSONAL <br />
        TRAINER
      </div>
    </button>
  </body>

  <script>
    function myFunction() {
      window.location.href =
        "https://nikodmsofia.github.io/DS5/HTML/MY-SCHEDULE/my-schedule-Tue.html";
    }

    window.addEventListener("DOMContentLoaded", () => {
      setTimeout(() => {
        window.location.href =
          "https://nikodmsofia.github.io/DS5/HTML/MY-SCHEDULE/my-schedule-Tue.html";
      }, 2500);
    });
  </script>
</html>
