@import url("https://fonts.googleapis.com/css2?family=Alex+Brush&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

/*  font-family: "Roboto Condensed", sans-serif;
font-family: "Montserrat", sans-serif;
font-family: "Alex Brush", cursive;
font-family: "Oswald", sans-serif;
font-family: "Alumni Sans", sans-serif;
font-family: "Poppins", sans-serif;
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  scrollbar-width: none;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.hero-container {
margin: auto auto;
  padding: 0 30px;
  height: 100dvh;

  display: flex;
  align-items: center;
  justify-content: center;

  .hero-content {
    color: white;
    font-family: "Alumni Sans", sans-serif;
    text-transform: uppercase;
    .top {
      h2 {
        font-size: 3.5rem;
        font-weight: 100;
      }
      h1 {
        margin-top: -1.2rem;
        font-size: 4rem;

        span {
          color: #a9242b;
        }
      }
    }
    .middle {
        margin: 1.5rem 0 7rem 0;
      p {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        text-transform: none;
        width: 20rem;
      }
    }
    .bottom {
      a {
        font-family: "Poppins", sans-serif;
        background-color: #a9242b;
        padding: 0.8rem 1.2rem;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 1rem;
        letter-spacing: 1px;
      }
    }
  }
}

.hero-container img {
  display: none;
}

@media (min-width: 900px) {
  .hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
  }
  .grid-boxes {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
  }

  .hero-content {
    border: 1px solid yellow;
  }

  .hero-container img {
    display: block;
    border: 1px solid yellow;
  }
}
