<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    
    /* времвнно */
massage-back {
    font-family: "Alumni Sans", sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    color: white;
    padding: 1em;
    text-align: center;
    font-size: 1.2em;
    background-color: #18191A ;
    span {
        color: #A9242B;
    }
    a {
        margin-top: 2em;
        font-size: 1.2rem;
        text-decoration: none;
        background-color:  #A9242B;
        color: white;
        padding: .8em 1.5em;
        letter-spacing: 1px;
    }
}
.extra-tel {
    background-color: #18191A ;
    color: white;
    font-size: 1em;
    text-align: center;
    padding: 2em 0 0 0;
}
</style>
<body>
    <massage-back>
        Your massage was send to<br><br> <span>DS_Training!</span> <br>Thank you! <br> <br>
        Our customer service will contact you as soon as possible <br>
        

        <a href="MY-SCHEDULE/my-schedule-Mon.html">Back To The Schedule</a>
    </massage-back>
</body>
</html>